<!DOCTYPE html>
<html>
<head>
<style>
body{
	
background-image: url("back.png");
}
h1{
color: white;
padding-left: 5px;
}
#root{
text-align: center;
font-family: lucida;
}
.a{
    height: 950px;
    width: 800px;
	background-image: url("back1.jpg");
	opacity: 0.85;
	margin:auto;
	border: 5px solid red;
	border-style:
}
a{
font-size:20px;
color: #117c69;
}
a:hover{
background-color: white;

}
h1:hover{
background-color: red;
}
  .smaller-image {
    width: 100px;
  }
  
  .logo {
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
	border-color: linear-gradient(
      35deg,
      #ccffff,
      #ffcccc
    );
    position: fixed;
    width: 100px;
    height: 100px;
    margin-top: 10px;
    opacity: 0.2;
  }
    
</style>

</head>

<div ><img class="smaller-image logo" id="logo1" src="I.png" alt="InfoSec-Wary" ></div>
<div class="a">
<body>

<h1 id="root">
InfoSec-Wary
</h1>
<table>
<tr>
<h1>Home</h1>
</tr>
<tr>
<ul>
  <li>
<a href="https://sanrith.github.io/InfoSec-Wary/">Home</a>
  </li>
</ul>
</tr>
</table>

</body>
</div>
</html>
<!--By Sandeep U Nayak-->
