<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#banner {
    padding: 14em 0 12em 0;
    <!--background-image: url(back.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#one{
    padding: 14em 0 12em 0;
   <!--background-image: url(2.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#two{
    padding: 14em 0 12em 0;
    <!--background-image: url(3.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#three{
    padding: 14em 0 12em 0;
    <!--background-image: url(4.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#four{
    padding: 14em 0 12em 0;
    <!--background-image: url(5.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
h1{
color: white;
padding-left: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a{
font-size:20px;
color: #117c69;
}
a:hover{
background-color: white;

}

  .smaller-image {
    width: 100px;
  }
  
  .logos {
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    position: fixed;
    width: 70px;
    height: 70px;
    margin-top: 43%;
	margin-left: 93%;
    opacity: 0.25;
  }
</style>

</head>

<a href="ISW_Home.html" ><img class="smaller-image logos" id="logo1" src="I.png" alt="InfoSec-Wary" ></a>



<div>

<body>
<div class="topnav">
  <a class="active" href="ISW_Home.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<th><a href="ISW_Home.html">Home</a></th>
					<th><a href="generic.html">Generic</a></th>
					<th><a href="elements.html">Elements</a></th>
				</ul>
				<ul class="actions vertical">
					<th><a href="#" class="button fit">Login</a></th>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div>
					<h1></br></h1>
					
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>

		<section id="one">	
			<div>
				<h1></br></br>?</h1>
					<p><br /></p>
					<ul class="actions">
						<li><a href="#two" class="button scrolly">Get Started</a></li>
					</ul>
			</div>
		</section>
		<section id="two">	
			<div>
				<h1></h1>
					<p></p>
					<ul class="actions">
						<li><a href="#three" class="button scrolly">Get Started</a></li>
					</ul>
			</div>
		</section>
		<section id="three">	
			<div>
				<h1></h1>
					<p></p>
					<ul class="actions">
						<li><a href="#four" class="button scrolly">Get Started</a></li>
					</ul>
			</div>
		</section>
		<section id="four">	
			<div>
				<h1></h1>
					<p></p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Home</a></li>
					</ul>
			</div>
		</section>
</body>
			
</div>

</html>
<!--Test-->
