<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#banner {
    padding: 14em 0 12em 0;
    <!--background-image: url(back.png);-->
    
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#one{
    padding: 14em 0 12em 0;
   <!--background-image: url(2.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#two{
    padding: 14em 0 12em 0;
    <!--background-image: url(3.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#three{
    padding: 14em 0 12em 0;
    <!--background-image: url(4.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#four{
    padding: 14em 0 12em 0;
    <!--background-image: url(5.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    text-align: center;
}
#contact{
padding: 14em 0 12em 0;
    <!--background-image: url(5.png);-->
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;

}
h1{
color: white;
padding-left: 5px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
----
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a{
font-size:20px;
color: #117c69;
}
a:hover{
background-color: white;

}

  .smaller-image {
    width: 100px;
  }
  
  .logos {
    border-width: 5px;
    border-style: solid;
    border-radius: 50%;
    position: fixed;
    width: 70px;
    height: 70px;
    margin-top: 43%;
	margin-left: 93%;
    opacity: 0.25;
  }
  
  .dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}
/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.arrow {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  position: fixed;
  padding: 1px;
  
}
.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
    margin-top: 47%;
	margin-right: 93%;
}

  .circle {
	margin-top: 47%;
	margin-right: 93%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 50%;
	position: fixed;
    padding: 3px;
	opacity: 60%;
  }

</style>

</head>

<a href="ISW_Home.html" ><img class="smaller-image logos" id="logo1" src="I.png" alt="InfoSec-Wary" ></a>



<div>
<a href="#top" ><div class="circle"></div><img class="arrow up"></a>
<body>
<div class="topnav">
  <a class="active" href="ISW_Home1.html">Home</a>
  <a href="News.html">News</a>
  <a href="About.html">About</a>
  <a href="#contact">Contact</a>
  			<nav id="menu">
			  <div class="dropdown">
				<button class="dropbtn">Dropdown
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="ISW_Home.html">Home</a>
					<a href="generic.html">Generic</a>
					<a href="elements.html">Elements</a>
			    </div>
			  </div>
			</nav>
				
</div>
<div style="padding-left:16px">
  <h2>News</h2>
  <p>Some content..</p>
</div>

		<!-- Banner -->
			<section id="banner" style = "background:LightSalmon;">
				<div>
					<h1></br></h1>
					
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>
		<section id="contact">	
			<div>
				<h1>Contact Info</h1>
					<p></p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Contact Info</a></li>
					</ul>
			</div>
		</section>
</body>
			
</div>

</html>
<!--Test-->
